android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "224368295235",
    "firebase_url": "https://fleezy-5357d.firebaseio.com",
    "project_id": "fleezy-5357d",
    "storage_bucket": "fleezy-5357d.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:224368295235:android:e76a1ae38fbc987b0743f6",
        "android_client_info": {
          "package_name": "com.gokulr488.fleezy"
        }
      },
      "oauth_client": [
        {
          "client_id": "224368295235-gd88sc78edouueknijosps526fur8lq8.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.gokulr488.fleezy",
            "certificate_hash": "fa97723ff48c8714fc96fcc55ec475b5cf92f2bc"
          }
        },
        {
          "client_id": "224368295235-moq9re08fuikneu19n9l36042su1c9bd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDJ_ojJWvsaWyqSwut7EUMG8Ajr3MOhiSE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "224368295235-moq9re08fuikneu19n9l36042su1c9bd.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "224368295235",
    "firebase_url": "https://fleezy-5357d.firebaseio.com",
    "project_id": "fleezy-5357d",
    "storage_bucket": "fleezy-5357d.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:224368295235:android:37b2935074aaee460743f6",
        "android_client_info": {
          "package_name": "com.gokulr488.fleezy"
        }
      },
      "oauth_client": [
        {
          "client_id": "224368295235-hcrd3ham5kmi9tb5dma4tk8upuopbhur.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.gokulr488.fleezy",
            "certificate_hash": "c25ac9eb787e3696db9a9c715164aefdeed99081"
          }
        },
        {
          "client_id": "224368295235-moq9re08fuikneu19n9l36042su1c9bd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDJ_ojJWvsaWyqSwut7EUMG8Ajr3MOhiSE"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "224368295235-moq9re08fuikneu19n9l36042su1c9bd.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -8,18 +8,18 @@
   "client": [
     {
       "client_info": {
-        "mobilesdk_app_id": "1:224368295235:android:e76a1ae38fbc987b0743f6",
+        "mobilesdk_app_id": "1:224368295235:android:37b2935074aaee460743f6",
         "android_client_info": {
           "package_name": "com.gokulr488.fleezy"
         }
       },
       "oauth_client": [
         {
-          "client_id": "224368295235-gd88sc78edouueknijosps526fur8lq8.apps.googleusercontent.com",
+          "client_id": "224368295235-hcrd3ham5kmi9tb5dma4tk8upuopbhur.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.gokulr488.fleezy",
-            "certificate_hash": "fa97723ff48c8714fc96fcc55ec475b5cf92f2bc"
+            "certificate_hash": "c25ac9eb787e3696db9a9c715164aefdeed99081"
           }
         },
         {
